{
    "name": "bingus-geocoder",
    "version": "1.0.0",
    "description": "A cute geocoding application with bubblegum aesthetics",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "clean:dist": "rm -rf ./dist",
      "build:css": "tailwindcss -i ./static/css/input.css -o ./dist/static/css/style.css --minify",
      "copy:assets": "mkdir -p ./dist/static/js && cp -r ./static/js/. ./dist/static/js && mkdir -p ./dist/static/images && cp -r ./static/images/. ./dist/static/images && mkdir -p ./dist/static/fonts && cp -r ./static/fonts/. ./dist/static/fonts",
      "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/style.css --watch",
      "start": "flask run",
      "vercel-build": "npm run clean:dist && npm run build:css && npm run copy:assets"
    },
    "keywords": [
      "geocoding",
      "flask",
      "tailwindcss"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "autoprefixer": "^10.4.14",
      "postcss": "^8.4.21",
      "tailwindcss": "^3.3.1"
    }
  }